<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagMapApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-fR-Ryj">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Add-oP-YFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-Wp-GIn">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bNY-WQ-0X2" appends="YES" id="7in-Na-JMc"/>
                                    <outletCollection property="gestureRecognizers" destination="SB8-kE-bYK" appends="YES" id="Jcu-ka-wq5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Krf-Wp-GIn" secondAttribute="trailing" id="4Jp-AQ-5Bs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOq-fR-Ryj" secondAttribute="trailing" id="EVy-PW-qod"/>
                            <constraint firstItem="zOq-fR-Ryj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLt-Ma-mWv"/>
                            <constraint firstItem="Krf-Wp-GIn" firstAttribute="top" secondItem="zOq-fR-Ryj" secondAttribute="bottom" id="jcm-lY-y7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Krf-Wp-GIn" secondAttribute="bottom" id="kiw-dD-Zba"/>
                            <constraint firstItem="Krf-Wp-GIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7d-2G-UAy"/>
                            <constraint firstItem="zOq-fR-Ryj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xjv-2m-lou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="Krf-Wp-GIn" id="PaA-lG-Krj"/>
                        <outlet property="inputText" destination="zOq-fR-Ryj" id="hb2-GR-7ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bNY-WQ-0X2"/>
                <tapGestureRecognizer id="SB8-kE-bYK"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
